Các paskage mặc định của App:
    "require": {
        "php": "^8.0.2",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
------------------------------------------------------------------------------------------------------------------------
Các packages dùng trong project:
    - Enum: + Thông tin: https://packagist.org/packages/myclabs/php-enum
            + Cài đặt: composer require myclabs/php-enum


    - Passport: https://laravel.com/docs/9.x/passport

    - intervention/image: Xử lý File upload
        + https://packagist.org/packages/intervention/image
        + https://viblo.asia/p/upload-file-voi-vuejs-va-laravel-bJzKm0Dr59N


------------------------------------------------------------------------------------------------------------------------
Chạy project với Passport (Sau khi đã cài đặt)
 php artisan optimize
 php artisan migrate:refresh
 php artisan passport:install --uuids => chọn yes
 php artisan passport:keys
 php artisan db:seed | php artisan geolocate:seed (Command SeedDreamers - Seed from sql with command)
 php artisan ser --host=192.168.1.3

    Tham khảo: https://vinasupport.com/huong-dan-cai-dat-va-su-dung-laravel-passport/
            https://vinasupport.com/xac-thuc-authentication-voi-laravel-passport/

----------
Debug Postman => form data XDEBUG_SESSION_START : PHPSTORM , &XDEBUG_SESSION_START=PHPSTORM


---------- With Docker

sudo chmod -R 777 storage/ : Set quyền cho Container thao tác với Folder

.env
DB_CONNECTION=mysql
DB_HOST=experience-mysql
DB_PORT=3306
DB_DATABASE=db_experience
DB_USERNAME=root
DB_PASSWORD=1234abcd


Cấp quyền cho folder
van_tan@VAN_TAN:~/work_space/project$ sudo chmod -R 777 experience_backend


---------- Package convert file SQL to SEEDER
https://github.com/orangehill/iseed

composer require orangehill/iseed
