Các paskage mặc định của App:
    "require": {
        "php": "^8.0.2",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
------------------------------------------------------------------------------------------------------------------------
Các packages dùng trong project:
    - Enum: + Thông tin: https://packagist.org/packages/myclabs/php-enum
            + Cài đặt: composer require myclabs/php-enum


    - Passport: https://laravel.com/docs/9.x/passport


------------------------------------------------------------------------------------------------------------------------
Chạy project với Passport (Sau khi đã cài đặt)
 php artisan optimize
 php artisan migrate:refresh
 php artisan passport:install --uuids => chọn yes
 php artisan passport:keys
 php artisan db:seed
 php artisan ser --host=192.168.1.3

    Tham khảo: https://vinasupport.com/huong-dan-cai-dat-va-su-dung-laravel-passport/
            https://vinasupport.com/xac-thuc-authentication-voi-laravel-passport/

----------
Debug Postman => form data XDEBUG_SESSION_START : PHPSTORM
